# tenisClub

./: .gitignore  TenisClubApp.sln
TC.DAL/: ApplicationDbContext.cs  TC.DAL.csproj
TC.DAL/Infrastructure/: ModelBuilderExtensions.cs
TC.DAL/Migrations/: 20211204085310_Init.Designer.cs  20211204085310_Init.cs  20211204115658_InitialMigration.Designer.cs  20211204115658_InitialMigration.cs  20211204121907_InitialMigration.Designer.cs  20211204121907_InitialMigration.cs  20211220092213_AddingNews.Designer.cs  20211220092213_AddingNews.cs  20220104074902_AddedStartAndEndTime_Matches.Designer.cs  20220104074902_AddedStartAndEndTime_Matches.cs  20220104100631_AddingErrorMessage.Designer.cs  20220104100631_AddingErrorMessage.cs  ApplicationDbContextModelSnapshot.cs
TC.DAL/SeedData/: CourtSeed.cs  MembershipType.cs
TC.DomainModels/: TC.DomainModels.csproj
TC.DomainModels/BaseClasses/: BaseEntity.cs  BaseEntityBasic.cs
TC.DomainModels/CoreInterfaces/: IActiveFromToEntity.cs  IAmFullyAudited.cs  ICreationAuditedEntity.cs  IDeletionAuditedEntity.cs  IEntityBase.cs  IModificationAuditedEntity.cs  ISoftDeletableEntity.cs
TC.DomainModels/Models/: Audit.cs  AuditEntry.cs  Bill.cs  Court.cs  Holiday.cs  Locker.cs  Match.cs  Member.cs  MemberAddress.cs  MemberMatch.cs  MembershipType.cs  News.cs
TC.Services/: TC.Services.csproj
TC.Services/DTOs/: ResponseDTO.cs
TC.Services/DTOs/Interfaces/: ISelectable.cs
TC.Services/Extensions/: IdentityExtensions.cs
TC.Services/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs
TC.Shared/: TC.Shared.csproj
TC.Shared/Constants/: RoleConstant.cs
TC.Shared/Exceptions/: BusinessException.cs
TC.Shared/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
TC.Shared/Models/: FleksbitErrorCodes.cs  FleksbitErrorInformation.cs  FleksbitGenericsResponse.cs  FleksbitResponse.cs  SwaggerResponse.cs
TenisClubApp/: Program.cs  Startup.cs  TC.MVC.csproj  TenisClubApp.csproj  appsettings.json
TenisClubApp/Areas/Identity/: IdentityHostingStartup.cs
TenisClubApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TenisClubApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TenisClubApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TenisClubApp/Controllers/: CourtsController.cs  HomeController.cs  LockersController.cs  MatchesController.cs  NewsController.cs
TenisClubApp/Helpers/: DropdownHelper.cs  EnumHelper.cs
TenisClubApp/Infrastructure/Extensions/: IServiceCollectionExtension.cs
TenisClubApp/Properties/: launchSettings.json
TenisClubApp/Properties/PublishProfiles/: FleksbitPortal - Zip Deploy.pubxml  fbhrtool - Web Deploy.pubxml
TenisClubApp/Properties/ServiceDependencies/FleksbitPortal - Zip Deploy/: profile.arm.json
TenisClubApp/Properties/ServiceDependencies/fbhrtool - Web Deploy/: profile.arm.json
TenisClubApp/Views/: _ViewImports.cshtml
TenisClubApp/Views/Courts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TenisClubApp/Views/Home/: Index.cshtml
TenisClubApp/Views/Lockers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TenisClubApp/Views/Matches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TenisClubApp/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TenisClubApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TenisClubApp/wwwroot/documents/: WordGO.docx
TenisClubApp/wwwroot/js/: site.js
TenisClubApp/wwwroot/lib/bootstrap-multiselect/: bootstrap-multiselect.css
